apiVersion: v1
data:
  .dockerconfigjson: #docker_secret
kind: Secret
metadata:
  creationTimestamp: null
  name: registrysecret
  namespace: final
  labels:
    app.kubernetes.io/instance: librespeed
type: kubernetes.io/dockerconfigjson